[gd_scene load_steps=8 format=3 uid="uid://d3o4fa5w0r7ao"]

[ext_resource type="Shader" uid="uid://de1yy6j4qmloa" path="res://addons/GodotCommons-Core/Assets/UI/FX/VHSFX_Shader.gdshader" id="1_33je3"]
[ext_resource type="Script" uid="uid://ce5yd0cnxusim" path="res://addons/GodotCommons-Core/Scripts/UI/FX/LabelVHSFX.gd" id="2_cguu5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfhbj"]
resource_local_to_scene = true
shader = ExtResource("1_33je3")
shader_parameter/time_speed = 1.0
shader_parameter/split_amount = 1.5
shader_parameter/flicker_intensity = 0.2
shader_parameter/noise_strength = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_8p174"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_rgqcq"]
length = 0.001

[sub_resource type="Animation" id="Animation_cguu5"]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/TargetLabelControl/TargetLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hon4"]
_data = {
&"RESET": SubResource("Animation_rgqcq"),
&"Show": SubResource("Animation_cguu5")
}

[node name="VHSLabel" type="Control" node_paths=PackedStringArray("target_texture", "sub_viewport", "target")]
material = SubResource("ShaderMaterial_vfhbj")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cguu5")
target_texture = NodePath("RenderTarget")
sub_viewport = NodePath("SubViewport")
target = NodePath("SubViewport/TargetLabelControl/TargetLabel")

[node name="RenderTarget" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -29.496
offset_right = 273.0
offset_bottom = 32.504
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(273, 31)
texture = SubResource("ViewportTexture_8p174")
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(546, 62)

[node name="TargetLabelControl" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TargetLabel" type="Label" parent="SubViewport/TargetLabelControl"]
modulate = Color(1, 1, 1, 0.983277)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -28.0
offset_right = 156.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0150398
scale = Vector2(1.00519, 1.00519)
pivot_offset = Vector2(156, 28)
theme_override_font_sizes/font_size = 64
text = "START_PROMPT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5hon4")
}
