[gd_scene load_steps=5 format=3 uid="uid://dcwkf1qp0lodv"]

[ext_resource type="SpriteFrames" uid="uid://cxb70ep3v0x11" path="res://addons/GodotCommons-Core/Assets/Particles/Fire/Fire002a_Frames.tres" id="1_ll881"]
[ext_resource type="PackedScene" uid="uid://de4g22smssemf" path="res://addons/GodotCommons-Core/Assets/Particles/Fire/Fire002.tscn" id="2_a8rgd"]
[ext_resource type="Script" path="res://addons/GodotCommons-Core/Scripts/Particles/ParticlesPivot.gd" id="2_wljdn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qsep8"]
light_mode = 1

[node name="Fire002_TileIgnite" type="AnimatedSprite2D"]
z_index = -1
material = SubResource("CanvasItemMaterial_qsep8")
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("1_ll881")
autoplay = "default"

[node name="ParticlesPivot" type="Marker2D" parent="."]
script = ExtResource("2_wljdn")

[node name="Fire" parent="ParticlesPivot" instance=ExtResource("2_a8rgd")]
amount = 8
