[gd_scene load_steps=6 format=3 uid="uid://bd8ei11v3mdt2"]

[ext_resource type="Material" uid="uid://bdr8fpexgwbu" path="res://addons/GodotCommons-Core/Assets/Particles/Fire/Fire001_Material.tres" id="1_exfhh"]
[ext_resource type="Texture2D" uid="uid://usjo5eqyqwpu" path="res://addons/GodotCommons-Core/Assets/Particles/Fire/Fire001.png" id="2_68c4u"]
[ext_resource type="Script" uid="uid://8hawa0is1j4f" path="res://addons/GodotCommons-Core/Scripts/Particles/ParticleSystem2D_CPU.gd" id="3_hlgxn"]

[sub_resource type="Curve" id="Curve_tgbbl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hlgxn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Fire" type="CPUParticles2D"]
material = ExtResource("1_exfhh")
texture = ExtResource("2_68c4u")
lifetime_randomness = 0.5
fixed_fps = 30
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
gravity = Vector2(0, -9.8)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_min = 0.1
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_tgbbl")
anim_offset_max = 1.0
script = ExtResource("3_hlgxn")

[node name="Motes" type="CPUParticles2D" parent="."]
speed_scale = 0.4
lifetime_randomness = 0.5
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
gravity = Vector2(0, -9.8)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 0.2
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_hlgxn")
color = Color(1, 1, 0, 1)
