[gd_scene load_steps=2 format=3 uid="uid://ca1i8nneifrx7"]

[ext_resource type="Material" uid="uid://1gqa2rwn3xs7" path="res://addons/GodotCommons-Core/Assets/Particles/Light/LightShaft001a_PPM.tres" id="1_qvgs6"]

[node name="Particles" type="GPUParticles2D"]
rotation = -0.17453301
scale = Vector2(0.99999994, 0.99999994)
amount = 4
speed_scale = 0.1
visibility_rect = Rect2(-25, -50, 50, 100)
draw_order = 0
process_material = ExtResource("1_qvgs6")
