[gd_scene load_steps=3 format=3 uid="uid://brgclglh0cgc6"]

[ext_resource type="Texture2D" uid="uid://bpvsahwfuacu8" path="res://addons/GodotCommons-Core/Assets/Explosions/Burn001a.png" id="1_arlh6"]
[ext_resource type="Script" uid="uid://by66kigtyvwww" path="res://addons/GodotCommons-Core/Scripts/Explosions/ExplosionBurn2D.gd" id="1_fgwie"]

[node name="ExplosionBurn" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.784314)
z_index = -4
texture = ExtResource("1_arlh6")
script = ExtResource("1_fgwie")
