[gd_scene load_steps=12 format=3 uid="uid://dht21mb55i4d4"]

[ext_resource type="Script" uid="uid://er21mvfrupar" path="res://addons/GodotCommons-Core/Scripts/UI/Hints/MovementHintUI.gd" id="1_duy3o"]
[ext_resource type="Script" uid="uid://cn0tkuy8sxeyr" path="res://addons/GodotCommons-Core/Scripts/UI/FX/VHSFX.gd" id="1_fnvc5"]
[ext_resource type="Shader" uid="uid://de1yy6j4qmloa" path="res://addons/GodotCommons-Core/Assets/UI/FX/VHSFX_Shader.gdshader" id="1_wnyx0"]
[ext_resource type="Texture2D" uid="uid://v744tvqhhxbe" path="res://addons/GodotCommons-Core/Assets/UI/Hints/KeyHint001d.png" id="2_fxy3b"]
[ext_resource type="Texture2D" uid="uid://bhpols27sjko5" path="res://addons/GodotCommons-Core/Assets/UI/Hints/KeyHint001a.png" id="4_duy3o"]
[ext_resource type="Texture2D" uid="uid://c0d7ty8r4qwin" path="res://addons/GodotCommons-Core/Assets/UI/Hints/KeyHint001b.png" id="4_e3rsd"]
[ext_resource type="Texture2D" uid="uid://xqxstrx513ep" path="res://addons/GodotCommons-Core/Assets/UI/Hints/KeyHint001c.png" id="5_fid5b"]
[ext_resource type="Texture2D" uid="uid://dtsfmcq48ykrk" path="res://addons/GodotCommons-Core/Assets/UI/Hints/KeyHint001e.png" id="6_e3rsd"]
[ext_resource type="PackedScene" uid="uid://d3o4fa5w0r7ao" path="res://addons/GodotCommons-Core/Scenes/UI/FX/VHSLabel.tscn" id="9_fid5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnvc5"]
shader = ExtResource("1_wnyx0")
shader_parameter/time_speed = 1.0
shader_parameter/split_amount = 1.5
shader_parameter/flicker_intensity = 0.2
shader_parameter/noise_strength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfcfg"]
resource_local_to_scene = true
shader = ExtResource("1_wnyx0")
shader_parameter/time_speed = 1.0
shader_parameter/split_amount = 2.0
shader_parameter/flicker_intensity = 0.2
shader_parameter/noise_strength = 0.05

[node name="MovementHint" type="Control" node_paths=PackedStringArray("VHSControl", "KeysTextureRect")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_duy3o")
VHSControl = NodePath("Control/RollLabel")
KeysTextureRect = NodePath("Control/KeysTexture")
UpTexture = ExtResource("2_fxy3b")
DownTexture = ExtResource("4_duy3o")
RightTexture = ExtResource("4_e3rsd")
LeftTexture = ExtResource("5_fid5b")
NoneTexture = ExtResource("6_e3rsd")
lerp_visible = false
lerp_visible_speed = 1.0

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("target")]
material = SubResource("ShaderMaterial_fnvc5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fnvc5")
target = NodePath("KeysTexture")
position_offset = Vector2(0.75, -0.75)

[node name="KeysTexture" type="TextureRect" parent="Control"]
modulate = Color(1, 1, 1, 0.903203)
use_parent_material = true
custom_minimum_size = Vector2(192, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -160.94
offset_right = 240.0
offset_bottom = -32.9401
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00940136
scale = Vector2(1.01852, 1.01852)
pivot_offset = Vector2(96, 64)
texture = ExtResource("4_duy3o")
stretch_mode = 5

[node name="RollLabel" parent="Control" instance=ExtResource("9_fid5b")]
material = SubResource("ShaderMaterial_sfcfg")
layout_mode = 1
label_text = "ROLL"
label_horizontal_alignment = 0
scale_speed = 2.0
scale_offset = 0.01
rotation_speed = 1.0
rotation_offset = 0.01
position_offset = Vector2(1.05, -2.1)
lerp_visible_speed = 1.0
